
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Heat Map3</title>

	<link rel="stylesheet" href="lib/jquery-ui.min.css">
	<script src="lib/jquery-1.11.3.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>

	<script src="js/common.js"></script>
	<link rel="stylesheet" href="css/auth.css">
	<script src="js/auth.js"></script>
	<script src="js/sample.js" type="text/javascript" charset="shift_jis"></script>

	<script src="https://maps.google.com/maps/api/js?v=3.exp&libraries=visualization&key=AIzaSyD1f5Z-Rqkh3z8HMuhd_sszHw2N1-RYBfk"></script>
</head>
<body onload="initialize()">
	<section>
	  <h1>Heat Map</h1>
	  <a id="authIcon" class="js-modal-open" href="" data-target="modalAuth"><img src="images/auth.png"></a>
	  <div id="mapWrapper">
	    <div id="map-canvas"></div>
	  </div>
	</section>
	<a href="SampleMock/HItoMap.html">MOCK画面サンプルに移動</a>
	<ul class="location">
	  <li><a href="#" data-title="ポイント1">ポイント10</a></li>
	</ul>
	<div id="map_canvas" style="width: 700px; height: 700px"></div>
	<input type="text" id="input-message">
	<div><input type="button" value="データベースに登録" onclick="RegisterDB()" onkeypress="RegisterDB()" /></div>
	<div><input type="button" value="ヒートマップを表示" onclick="visualize()" onkeypress="visualize()" /></div>
	<div><input type="button" value="データベースからリード" onclick="ReadDB()" onkeypress="ReadDB()" /></div>
	<select name="category" id="category">
	<option selected>カテゴリを選択してください</option>
	</select>
	<div><input type="button" value="test2" onclick="visualize()" onkeypress="visualize()" /></div>

<!-- login-modal -->
	<!-- このブロックは担当者のみ更新 (Git での差分がはっきりとしてマージしやすくなる) -->
	<!-- このブロックはまるごと移動してもＯＫ -->
	<div id="modalAuth" class="auth-base js-modal">
		<div class="auth-bg js-modal-close"></div>
		<div class="auth-content auth-auth">
			<div class="auth-content_inner">
				<a class="js-modal-close auth-close" href=""><span>閉じる</span></a>
				<div id="login-tab" class="auth-login_tab">
					<ul>
						<li><a href="#tabs-login">ログイン</a></li>
						<li><a href="#tabs-signup">ユーザ登録</a></li>
					</ul>
					<div id="tabs-login">
						<div id="div-login-input">
							<input id="login-email" class="auth-login auth-login_email" type="email" placeholder="E-mail"/><br>
							<input id="login-pass" class="auth-login auth-login_pass" type="password" placeholder="Password"/><br>
							<input id="login-button" class="auth-login auth-login_button" type="button" value="ログイン"/><br>
							<input id="login-ishold" class="auth-login_hold" type="checkbox"/>
							<label class="auth-login_hold_label" for="login-ishold">次回から自動的にログインする</label>
							<p/>
							<a class="auth-password_reset" href="#">パスワードを忘れた方はこちら</a>
						</div>
						<div id="div-signup-confirm">
							<span class="auth-conf-title">認証コードを入力してください</span><br>
							<table class="auth-conf-table">
								<tr>
									<td><input id="auth-conf-text_0" class="auth-conf-text" type="number" maxlength="1"/></td>
									<td><input id="auth-conf-text_1" class="auth-conf-text" type="number" maxlength="1"/></td>
									<td><input id="auth-conf-text_2" class="auth-conf-text" type="number" maxlength="1"/></td>
									<td><input id="auth-conf-text_3" class="auth-conf-text" type="number" maxlength="1"/></td>
									<td><input id="auth-conf-text_4" class="auth-conf-text" type="number" maxlength="1"/></td>
									<td><input id="auth-conf-text_5" class="auth-conf-text" type="number" maxlength="1"/></td>
								</tr>
							</table>
							<input id="signup-confirm-button" class="auth-login auth-login_button" type="button" value="登録"/><br>
						</div>
					</div>
					<div id="tabs-signup">
						<div id="div-signup-input">
							<input id="signup-email" class="auth-login auth-login_email" type="email" placeholder="E-mail"/><br>
							<input id="signup-pass" class="auth-login auth-login_pass" type="password" placeholder="Password"/><br>
							<input id="signup-pass-repeat" class="auth-login auth-login_pass" type="password" placeholder="Repeat Password"/><br>
							<input id="signup-button" class="auth-login auth-login_button" type="button" value="登録"/><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- login-modal -->
</body>
</html>
